<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/celticslogo.png">
    <title>Celtics</title>
</head>

<body>
    <header class="header">
        <a href="https://www.instagram.com/jaytatum0/" target="_blank" class="customlink">INSTAGRAM</a>
        <a href="https://www.instagram.com/celtics/" target="_blank" class="customlink">INSTAGRAM Celtics</a>
        <a href="https://www.espn.com.br/nba/time/_/nome/bos/boston-celtics" target="_blank" class="customlink">Pagina
            Celtics ESPN</a>
        <a href="./index.html"><img src="./img/celticslogo.png" alt="logo-celtics" class="logo-header"></a>

    </header>
    <h1 class="titulo">Jayson Tatum</h1>

    <div class="tudo">
        <h2 class="sub-title">Quem é Jayson?</h2>
        <p class="content">Jayson Christopher Tatum é um norte-americano profissional que atualmente joga pelo Boston
            Celtics na
            National Basketball Association. Depois de uma temporada em Duke, ele entrou no Draft da NBA de 2017 e foi
            selecionado na terceira escolha geral pelos Celtics.</p>

        <h2 class="sub-title">Premios e Homenagens!</h2>
        <div class="content">
            <ul>

                <li>NBA Larry Bird Eastern Conference Finals MVP: 2022;</li>
                <li>MVP do All-Star Game: 2023</li>
                <li>5x NBA All-Star: 2020, 2021, 2022, 2023, 2024</li>
                <li>3x All-NBA Team: 2020, 2022, 2023</li>

            </ul>
        </div>
        <h2 class="sub-title">Companheiros de time!</h2>
        <div class="content">
            <ul>
                <li>Jaylen Brown</li>
                <li>Jaylen Brown</li>
                <li>Derrick White</li>
                <li>Al Horford</li>
                <li>Kristaps Porziņģis</li>
            </ul>
        </div>
    </div>
    <footer>
        <a href="./lakers.html"> <img src="./img/lakerslogo.png" alt="logo-lakers" class="lakers-png"> </a>
    </footer>


</body>




<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Manrope", sans-serif;
    }


    body {

        background-color: #047c44;
    }


    header {
        padding: 20px;
        position: sticky;
        top: 0px;
        background-color: #000000;
    }

    a {
        color: #F2AA80;
        font-size: 25px;
        font-weight: 540;
        text-decoration: none;
        margin-right: 30px;
    }


    a:hover {
        color: #038C4C;



    }


    .logo-header {
        width: 60px;
        display: inline-block;
        position: absolute;
        top: 2px;
        right: 25px;
    }

    h1 {
        font-size: 100px;
        color: #F2AA80;
        text-align: center;
        margin-bottom: 100px;
    }

    h1::after {
        content: "🍀";
    }


    .sub-title {
        color: #F2AA80;
        font-size: 50px;
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        line-height: 60px;

    }

    .content {
        font-size: 30px;
        line-height: 40px;
        margin-left: 90px;
        color: #ffffff;
    }

    p {
        width: 700px;
    }

    .lakers-png {
        width: 110px;
        transition: 1px;
    }

    .lakers-png:hover {
        transform: translateY(-5px);
    }

    footer {
        margin-top: 60px;
        background-color: #000000;
        padding: 7px;
        text-align: center;
    }

    @media screen and (max-width: 800px) {



        .customlink {
            display: none;

        }

        S .logo-header {
            width: 30px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 10px;

        }


        .hearder {
            width: 100%;
            height: 50%;

        }


        .tudo {
            margin: 0px;
            padding: 0;
            width: auto;

        }

        h1 {
            font-size: 40px;

            text-align: center;
            margin-top: 40px;
            margin-bottom: 80px;
        }

        .sub-title {

            font-size: 31px;
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            line-height: 60px;
            text-align: center;

        }

        .content {
            width: 100%;
            margin: 0;
            font-size: 20px;
            text-align: left;

        }

    }
</style>



</html>